# ECommerce-BackEnd

./: ECommerce.sln
ECommerce.Api/ECommerce.Api/: ECommerce.Api.csproj  Startup.cs  appsettings.json
ECommerce.Api/ECommerce.Api/Controllers/: AuthController.cs  CargoController.cs  CustomControllerBase.cs
ECommerce.Api/ECommerce.Api/Extentions/: AuthExtensions.cs  HostExtensions.cs
ECommerce.Api/ECommerce.Api/Properties/: launchSettings.json
ECommerce.Application/ECommerce.Application/: ApplicationServiceRegistration.cs  ECommerce.Application.csproj
ECommerce.Application/ECommerce.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ECommerce.Application/ECommerce.Application/Contracts/Repositories/Cargos/: ICargoReadRepository.cs  ICargoWriteRepository.cs
ECommerce.Application/ECommerce.Application/Contracts/Repositories/Commons/: IReadRepository.cs  IRepositoryBase.cs  IWriteRepository.cs
ECommerce.Application/ECommerce.Application/Contracts/Repositories/ECommerce/Categories/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
ECommerce.Application/ECommerce.Application/Contracts/Repositories/ECommerce/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
ECommerce.Application/ECommerce.Application/Features/Commands/Authentications/: SignUpUserCommand.cs  SignUpUserCommandHandler.cs  SignUpUserCommandValidator.cs
ECommerce.Application/ECommerce.Application/Mappings/: MappingProfile.cs
ECommerce.Application/ECommerce.Application/Models/Authentications/: UserViewModel.cs
ECommerce.Application/ECommerce.Application/Models/Cargos/: CargoViewModel.cs
ECommerce.Application/ECommerce.Application/Models/Commons/: NoContent.cs  ResponseViewModelBase.cs  ViewModelBase.cs
ECommerce.Application/ECommerce.Application/Services/Cargos/: ICargoService.cs
ECommerce.Application/ECommerce.Application/Services/Commons/: Filter.cs  IPagedList.cs  IServiceBase.cs  QueryableExtensions.cs  Sort.cs
ECommerce.Application/ECommerce.Application/Services/ECommerce/: ICategoryService.cs  IProductService.cs
ECommerce.Application/ECommerce.Application/Settings/Authentications/: JwtSettings.cs
ECommerce.Domain/ECommerce.Domain/: ECommerce.Domain.csproj
(+61 files in other folders)
